@media screen and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }
  #home {
    height: 100vh;
    > section {
      &:first-of-type {
        padding-left: $p_md;
        > div aside {
          width: 85%;
        }
      }
    }
  }
  #work {
    padding: 8rem $p_md;
    height: 110vh;
    > section {
      article {
        height: 20rem;
        width: 90%;
      }
      .workItem {
        padding: 2rem;
        height: 20rem;
        aside {
          > p {
            margin: 1rem;
          }
        }
      }
    }
  }
  #contact {
    > section > form {
      > input,
      button {
        font: 400 0.8rem;
        width: 50%;
      }
    }
  }
  footer {
    padding-left: $p_md;
  }
}
@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }
  #home {
    height: 110vh;
    > section {
      &:first-of-type {
        padding-left: $p_base;
        > div {
          h1 {
            font: 900 3rem;
          }
          aside {
            width: 100%;
          }
        }
      }
    }
  }
  #work {
    padding: 8rem $p_base;
  }
  #contact {
    > section > form {
      > input,
      button {
        font: 400 0.8rem;
        width: 50%;
      }
    }
  }
  footer {
    padding-left: $p_md;
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;
    h2 {
      font-size: 1.8rem;
    }
    > div {
      gap: 1rem;
    }
  }
  #home {
    height: 100vh;
    > section {
      &:first-of-type {
        padding-left: $p_sm;
        > div {
          > div {
            gap: 2em;
            width: 100%;
          }
          aside {
            width: 85%;
            flex-direction: column;
          }
        }
      }
    }
  }
  #work {
    padding: 8rem 0;
   
    > section {
      article {
        height: 25rem;
       
      }
      .workItem {
       
        height: 25rem;
       
      }
    }
  }
  #contact {
    > section > form {
        h2{
            font : 100 2.3rem;

        }
      > input,
      button {
        
        width: 65%;
      }
    }
  }
  footer {
    padding-left: 0;
    grid-template-columns: 1fr;
    >div{
        width: 100%;
        border: none;
        p{
            width: 50%;
            margin: 2rem auto;
        }
        a{
            margin: 1rem;

        }
    }

  }
}
@media screen and (max-width:786px) {
    nav{
        div , a {
            display: none;

        }
        >button{
            display: inline;

        }
    }
    

}

@media screen and (max-width:600px) {
   
    #home {
      height:unset;
      flex-direction: column-reverse;
      > section {
        &:first-of-type {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;


         
          > div {
            border: none;
            padding-top: 3rem;
            h1{
                font: 900 2.5rem;
            }
          
            aside {
              align-items: center;

            }
            article[data-special]{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    display: block;
                    width: 70%;
                    word-wrap: break-word;
                }
            }
            article{
                width: 100%;
                text-align: center;
                &::after{
                    top: 0;
                    left: 0;

                }
            }
          }
        }
        &:last-of-type{
            border: none;

        }
      }
      section{
        margin: auto;
        
      }
     
    }
    #work {
      
     
      > section {
        article {
            width: 100%;

          height: 30vmax;
         
        }
        .workItem {
         
         
          box-shadow: 0 0 5px $color1;
         aside{
            padding: 1rem;
            height: 100%;
            .title{
                font-size: 30px;
                margin: 1rem;

            }
            p{
                letter-spacing: 0;
                line-height: unset;
                text-align: justify;
                margin: 0;
                font-size: 0.75rem  ;

            }
            a{
                padding: 0.4rem 0.7rem;
                font-size: 0.7rem;
                margin: 0.4rem;
            }

         }
        }
      }
    }
    #contact {
      grid-template-columns: 1fr;
      aside{
        display: none;
      }}
    footer {
      padding-left: 0;
      grid-template-columns: 1fr;
      >div{
          width: 100%;
          border: none;
          p{
              width: 50%;
              margin: 2rem auto;
          }
          a{
              margin: 1rem;
  
          }
      }
  
    }
  }
